
spring.datasource.url=jdbc:mysql://localhost:3306/validation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Support2424

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083